EMAIL_FROM=naorespondagestaocontas@gmail.com
USERNAME=naorespondagestaocontas
PASSWORD=eusou2001

EMAIL_TO=seuemail@email.com

DB_CONNECTION_STRING=Host=localhost;Database=contas_db;Username=admin;Password=admin123